*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
html
{
    filter: contrast(1.2);
}
body
{
    background: #608f91;
}
::-webkit-scrollbar
{
    width: 12px;
}
::-webkit-scrollbar-track
{
    background: var(--bg-color);
    box-shadow: 0px 0px 50px var(--bg-color);
}
::-webkit-scrollbar-thumb
{
    border-radius: 5px;
    background: #021720;
}
:root
{
    --font-big: 2.5rem;
    --font-normal: 1.8rem;
    --font-fit: 1.4rem;
    --font-text: 1.1rem;
    --font-small: 10px;
    --bg-color: #ebeff7;
    --span-color: #7ce1d1;
    --text-color: #2e524f;
    --anim-color: #2d4e4e;
}
h3
{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 10px;
    line-height: 35px;
}
h1
{
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 20px;
    letter-spacing: 2px;
    color: var(--span-color);
}
p
{
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 35px;
    line-height: 35px;
    color: var(--text-color);
}



/* Header */

.hero
{
    position: relative;
    width: 100%;
    height: 100vh;
}
.header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 8%;
}
.logo
{
    font-size: 2.5rem;
    font-weight: 600;
    font-style: italic;
    color: var(--span-color);
    margin-left: 4%;
    position: relative;
    z-index: 1;
}
.logo::before
{
    content: '';
    position: absolute;
    top: -30px;
    left: 50px;
    width: 10px;
    height: 120px;
    background: #5ecccc;
    border-radius: 40px;
    transform: rotate(44deg);
    z-index: -1;
}

.logo::after
{
    content: '';
    position: absolute;
    top: -15px;
    left: 70px;
    width: 10px;
    height: 120px;
    background: #5ecccc;
    border-radius: 40px;
    transform: rotate(150deg);
    z-index: -1;
}

.navlist
{
    display: flex;
}

.navlist a
{
    color: var(--span-color);
    text-decoration: none;
    padding: 0px 40px;
    font-size: var(--font-fit);
    font-weight: 500;
    position: relative;
    z-index: 1;
    background: transparent;
    transition: .4s ease-out .1s;
}
.navlist a:hover
{
    color: black;
}

.navlist a:nth-child(1)::after,
.navlist a:nth-child(2)::after,
.navlist a:nth-child(3)::after,
.navlist a:nth-child(4)::after
{
    content: '';
    position: absolute;
    top: 70%;
    left: 50%;
    width: 100px;
    height: 160px;
    background: var(--anim-color);
    transform: translate(-50%, -50%);
    z-index: -2;
    border-bottom-left-radius: 200px;
    border-bottom-right-radius: 200px;
}

.navlist a:nth-child(2)::after
{
    top: 200%;
    width: 100px;
    height: 240px;
}

.navlist a:nth-child(3)::after
{
    top: 390%;
    width: 100px;
    height: 360px;
}

.navlist a:nth-child(4)::after
{
    top: 540%;
    width: 105px;
    height: 460px;
}

.navlist a:nth-child(1)::before,
.navlist a:nth-child(2)::before,
.navlist a:nth-child(3)::before,
.navlist a:nth-child(4)::before
{
    content: '';
    position: absolute;
    top: 40%;
    left: 50%;
    width: 75px;
    height: 160px;
    background: var(--anim-color);
    transform: translate(-50%, -50%);
    z-index: -1;
    border-bottom-left-radius: 200px;
    border-bottom-right-radius: 200px;
    box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.8),
    inset 5px 5px 20px rgba(0, 0, 0, 0.2);
    transition: .4s ease-out .1s;
}

.navlist a:nth-child(2)::before
{
    top: 150%;
    width: 75px;
    height: 240px;
}

.navlist a:nth-child(3)::before
{
    top: 350%;
    width: 75px;
    height: 360px;
}

.navlist a:nth-child(4)::before
{
    top: 500%;
    width: 75px;
    height: 460px;
}
.navlist a:nth-child(1):hover::before,
.navlist a:nth-child(2):hover::before,
.navlist a:nth-child(3):hover::before,
.navlist a:nth-child(4):hover::before
{
    background: #10ddc2;
}



/* menu */

.menu
{
    display: none;
}

.menu-inside
{
    position: relative;
    z-index: 3;
}
.menu-inside ion-icon
{
    color: var(--span-color);
    font-size: 2.5rem;
    padding: 10px;
    cursor: pointer;
}
.menu.active .new-menu
{
    position: fixed;
    height: 100vh;
    width: 100%;
    z-index: 2;
    opacity: 1;
    top: 0;
    left: 0;
    background: #608f91;
}
.link
{
    display: flex;
    flex-direction: column;
    grid-gap: 50px;
    position: absolute;
    top: -50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .4s ease-out;
}
.menu.active .link
{
    top: 50%;
}
.menu.active .menu-inside ion-icon
{
    position: fixed;
    top: 4%;
    left: 90%;
}
.link a
{
    padding: 10px 25px;
    display: inline-block;
    text-decoration: none;
    font-size: 3rem;
    color: white;
    position: relative;
    transition: .4s ease-out;
    text-align: center;
}
.link a::before
{
    content: '';
    position: absolute;
    top: 57%;
    left: 50%;
    width: 0%;
    height: 2px;
    background: #23ffc4;
    transform: translate(-50%, -50%);
    z-index: -1;
    margin: 0 auto;
    transition: .4s ease-out;
}
.link a:hover
{
    color: #282828;
}
.link a:hover::before
{
    width: 100%;
}

/* Home */


.des
{
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 0px 8%;
    width: 100%;
    height: 500px;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.some-text
{
    transform: translateY(200%);
    width: 500px;
    text-align: center;
}


.three-square
{
    position: relative;
    width: 100%;
    height: 500px;
}

.three-square .ion
{
    position: absolute;
    top: 50%;
    left: 120px;
    transform: translateY(-50%);
    background: var(--anim-color);
    padding: 70px;
    border-radius: 50%;
    z-index: 3;
}
.three-square .ion::before,
.blog-text .ion::before,
.about-text .ion::before,
.phone .ion::before
{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: var(--anim-color);
    transform: translate(-50%, -50%);
    z-index: 6;
    margin: 0 auto;
    transition: .4s ease-out;
    border: 2px solid transparent;
    box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.8),
    inset 5px 5px 20px rgba(0, 0, 0, 0.2);
    animation: anim2 5s linear forwards infinite;
}
@keyframes anim2
{
    0%
    {
        border: 2px solid transparent;
    }
    50%
    {
        border: 2px solid #00e2d7;
    }
    100%
    {
        border: 2px solid transparent;
    }
}

.ion ion-icon
{
    position: absolute;
    top: 38px;
    left: 36px;
    padding: 12px;
    font-size: 2.5rem;
    background: var(--anim-color);
    color: var(--bg-color);
    transition: .4s ease-out;
    text-align: center;
    z-index: 7;
    border-radius: 50%;
    box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.8),
    inset 5px 5px 20px rgba(0, 0, 0, 0.2);
    animation: anim2 2s linear forwards infinite;
}

.first-s
{
    content: '';
    position: absolute;
    top: 50%;
    left: -180px;
    width: 595px;
    height: 350px;
    transform: translateY(-50%);
    z-index: 1;
    background: var(--anim-color);
    border-top-right-radius: 200px;
    border-bottom-right-radius: 200px;
}
.first-s::before
{
    content: '';
    position: absolute;
    top: 12px;
    left: 0px;
    width: 575px;
    height: 325px;
    z-index: -2;
    background: var(--anim-color);
    box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.8),
    inset 5px 5px 20px rgba(0, 0, 0, 0.2);
    border-top-right-radius: 200px;
    border-bottom-right-radius: 200px;
}

.first-s::after
{
    content: '';
    position: absolute;
    top: 50px;
    left: 0px;
    width: 535px;
    height: 250px;
    z-index: -1;
    background: var(--anim-color);
    box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.8),
    inset 5px 5px 20px rgba(0, 0, 0, 0.2);
    border-top-right-radius: 200px;
    border-bottom-right-radius: 200px;
    animation: anim 3s linear forwards infinite;
}

.second-s
{
    content: '';
    position: absolute;
    top: -13px;
    left: 185px;
    width: 375px;
    height: 375px;
    transform: rotate(45deg);
    z-index: -3;
    background: var(--anim-color);
    border-radius: 10px;
}
.second-s::before
{
    content: '';
    position: absolute;
    top: 12px;
    left: 13px;
    width: 350px;
    height: 350px;
    z-index: -1;
    background: var(--anim-color);
    box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.8),
    inset 5px 5px 20px rgba(0, 0, 0, 0.2);
    animation: anim 3s linear forwards infinite;
}


@keyframes anim
{
    0%
    {
        background: var(--anim-color);
    }
    50%
    {
        background: rgb(16, 221, 194);
    }
    100%
    {
        background: var(--anim-color);
    }
}


/* blog */

section
{
    padding: 150px 10%; 
}
.blog
{
    padding: 30px 0 200px 10%;
}
.about-row,
.blog-row
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 50px;
}
.blog-img
{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    grid-gap: 50px;
}
.blog-inner
{
    position: relative;
    z-index: 1;
}
.blog-inner img
{
    max-width: 100%;
    width: 200px;
    height: 257px;
    border-bottom-left-radius: 200px;
    border-top-left-radius: 200px;
}
.blog-text h1
{
    font-size: 2.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
}
.blog-inner-text
{
    background: transparent;
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);
}

.blog-inner-text h1
{
    font-size: var(--font-normal);
    font-weight: 600;
    text-align: center;
    margin-bottom: 10px;
}
.blog-inner-text p
{
    font-size: var(--font-text);
    font-weight: 500;
    text-align: center;
    margin-bottom: 20px;
}
.blog-inner-text a
{
    font-size: var(--font-text);
    font-weight: 500;
    text-decoration: none;
    padding: 7px 10px;
    display: block;
    margin: 0 auto;
    text-align: center;
    border-radius: 20px;
    background: rgb(5, 75, 54);
    border: 2px solid transparent;
    color: var(--span-color);
    transition: .4s;
    width: 200px;
}
.blog-inner-text a:hover
{
    color: black;
    background: white;
}
.blog-inner::before
{
    content: '';
    position: absolute;
    top: -2px;
    right: 0px;
    width: 100%;
    height: 260px;
    z-index: -1;
    background: var(--anim-color);
    box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.8),
    inset 5px 5px 20px rgba(0, 0, 0, 0.2);
    border-bottom-left-radius: 200px;
    border-top-left-radius: 200px;
    animation: anim 3s linear forwards infinite;
}
.blog-inner::after
{
    content: '';
    position: absolute;
    top: -20px;
    right: 0px;
    width: 103%;
    height: 290px;
    z-index: -2;
    background: var(--anim-color);
    border-bottom-left-radius: 200px;
    border-top-left-radius: 200px;
}
.blog-text
{
    position: relative;
    width: 500px;
}
.blog-text .ion
{
    position: absolute;
    top: 120%;
    left: 50%;
    transform: translateX(-50%);
    background: var(--anim-color);
    padding: 70px;
    border-radius: 50%;
}
.blog-text p
{
    font-size: var(--font-normal);
    text-align: center;
}



/* about */

.about-row img
{
    max-width: 100%;
    width: 350px;
    height: auto;
    margin: 0 90px;
    border-radius: 20px;
    position: relative;
    z-index: 1;
}
.about-img
{
    position: relative;
}
.about-img::before
{
    content: '';
    position: absolute;
    top: -25px;
    left: 65px;
    width: 400px;
    height: 550px;
    z-index: 1;
    background: var(--anim-color);
    border-radius: 20px;
    box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.8),
    inset 5px 5px 20px rgba(0, 0, 0, 0.2);
    animation: anim 5s linear forwards infinite;
}
.about-img::after
{
    content: '';
    position: absolute;
    top: -38px;
    left: 40px;
    width: 450px;
    height: 575px;
    z-index: 0;
    background: var(--anim-color);
    border-radius: 20px;
}

.about-text
{
    position: relative;
    width: 500px;
    text-align: center;
}
.about-text .ion
{
    position: absolute;
    top: -75%;
    left: 50%;
    transform: translateX(-50%);
    background: var(--anim-color);
    padding: 70px;
    border-radius: 50%;
}
.about-text h1
{
    color: var(--span-color);
    margin-bottom: 30px;
}
.about-text
{
    font-size: var(--font-text);
    font-weight: 500;
    line-height: 35px;
    margin: 0px 70px;
    color: var(--text-color);
}


/* content */

.phone
{
    position: sticky;
}
.phone::before
{
    content: '';
    position: absolute;
    top: -180px;
    left: 20px;
    width: 400px;
    height: 400px;
    z-index: -1;
    background: var(--anim-color);
    border-radius: 20px;
    box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.8),
    inset 5px 5px 20px rgba(0, 0, 0, 0.2);
    animation: anim 5s linear forwards infinite;
    transform: rotate(45deg);
}
.phone::after
{
    content: '';
    position: absolute;
    top: -130px;
    left: 70px;
    width: 300px;
    height: 300px;
    z-index: -1;
    background: var(--anim-color);
    border-radius: 20px;
    box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.8),
    inset 5px 5px 20px rgba(0, 0, 0, 0.2);
    transform: rotate(45deg);
}
.phone .ion
{
    position: absolute;
    top: -60px;
    left: 150px;
    background: var(--anim-color);
    padding: 70px;
    border-radius: 50%;
    z-index: 3;
}
.contact
{
    padding: 50px 10% 170px 10%;
}
.contact-row
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 50px;
}
form
{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--anim-color);
    box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.8),
    inset 5px 5px 20px rgba(0, 0, 0, 0.2);
    padding: 100px 0px;
    width: 450px;
    margin: 0 auto;
    border-radius: 20px;
    position: relative;
    z-index: 0;
    animation: anim 5s linear forwards infinite;
}
form::before
{
    content: '';
    position: absolute;
    top: 35px;
    left: 25px;
    width: 400px;
    height: 635px;
    z-index: -1;
    background: var(--anim-color);
    border-radius: 20px;
    box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.8),
    inset 5px 5px 20px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    transition: .4s;
}

input
{
    padding: 10px 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 2px solid #00fff2;
    background: var(--anim-color);
    z-index: 1;
    transition: .4s;
    width: 275px;
}
textarea
{
    border: 2px solid #00fff2;
    border-radius: 10px;
    margin-bottom: 30px;
    padding: 10px 20px;
    z-index: 1;
    background: var(--anim-color);
    transition: .4s;
    width: 300px;
    height: 300px;
}
input:hover,
textarea:hover
{
    box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.8),
    inset 5px 5px 20px rgba(0, 0, 0, 0.2);
}
input::placeholder,
textarea::placeholder
{
    color: var(--bg-color);
}
button
{
    font-size: var(--font-text);
    font-weight: 500;
    background: transparent;
    text-decoration: none;
    padding: 7px 70px;
    text-align: center;
    border-radius: 20px;
    background: var(--bg-color);
    color: black;
    border: 2px solid transparent;
    transition: .4s;
    z-index: 1;
    cursor: pointer;
}
button:hover
{
    color: white;
    background: black;
}


/* contant */

.content
{
    padding: 50px 10% 150px 10%;
    position: relative;
}
.content::before
{
    content: '';
    position: absolute;
    top: 0px;
    left: 50%;
    width: 80%;
    transform: translate(-50%, -50%);
    height: 2px;
    z-index: -1;
    background: var(--text-color);
    border-radius: 20px;
}

.footer-first
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    margin: 20px auto;
}
.footer-first h1
{
    font-size: var(--font-fit);
    font-weight: 600;
}
.footer-first a
{
    display: flex;
    flex-direction: column;
    margin: 10px 0px;
    color: var(--text-color);
    text-decoration: none;
    font-size: var(--font-text);
    transition: .4s;
}
.footer-first a:hover
{
    color: #00fff2;
}
.footer-social
{
    margin-top: 130px;
    text-align: center;
}
.social
{
    display: flex;
    align-items: center;
    justify-content: center;
}
.social ion-icon
{
    color: var(--anim-color);
    font-size: var(--font-normal);
    font-weight: 500;
    margin: 0 10px;
    padding: 10px;
    border: 2px solid var(--anim-color);
    border-radius: 50%;
    transition: .4s;
}
.social ion-icon:hover
{
    color: #00fff2;
    border: 2px solid #00fff2;
}
.footer-social p
{
    margin: 10px 0;
}
.main
{
    display: flex;
    flex-wrap: wrap;
    width: 85%;
    margin: 0 auto;
}
.footer-second
{
    padding: 10px 0px;
}
.col
{
    width: 15%;
    margin: 50px 30px 0px 0px;
}
.col h4
{
    font-size: var(--font-text);
    color: var(--span-color);
    margin-bottom: 25px;
    position: relative;
}
.col h4::before
{
    content: '';
    position: absolute;
    bottom: -8px;
    left: 35px;
    width: 75px;
    transform: translate(-50%, -50%);
    height: 2px;
    z-index: -1;
    background: #3bc7c0;
}
.col ul li:not(:last-child)
{
    margin-bottom: 15px;
}
.col ul li
{
    list-style-type: none;
}
.col ul li a
{
    color: var(--text-color);
    font-size: var(--font-text);
    display: block;
    text-transform: capitalize;
    transition: .4s;
    text-decoration: none;
}
.col ul li a:hover
{
    color: #00fff2;
    transform: translateX(20px);
}
.logo2
{
    font-size: 2.5rem;
    font-weight: 600;
    font-style: italic;
    color: var(--span-color);
    margin-left: 6%;
    position: relative;
    z-index: 1;
    margin-bottom: 50px;
}
.logo2::before
{
    content: '';
    position: absolute;
    top: -30px;
    left: 50px;
    width: 10px;
    height: 120px;
    background: #5ecccc;
    border-radius: 40px;
    transform: rotate(44deg);
    z-index: -1;
}

.logo2::after
{
    content: '';
    position: absolute;
    top: -15px;
    left: 70px;
    width: 10px;
    height: 120px;
    background: #5ecccc;
    border-radius: 40px;
    transform: rotate(150deg);
    z-index: -1;
}




@media (max-width : 1200px)
{
    .blog
    {
        padding: 30px 0px 200px 8%;
    }
    section
    {
        padding:  150px 8%;
    }
    .contect,
    .content
    {
        padding: 50px 8% 170px 8%;
    }
}
@media (max-width : 1100px)
{
    .blog
    {
        padding: 30px 0px 200px 6%;
    }
    section
    {
        padding:  150px 6%;
    }
    .contect,
    .content
    {
        padding: 50px 6% 170px 6%;
    }
    .blog-row
    {
        grid-template-columns: 0.4fr 1.6fr;
    }
    .blog-text
    {
        position: relative;
        width: 330px;
    }
    .about-row img
    {
        width: 280px;
        margin: 0;
    }
    .about-img::before
    {
        top: -25px;
        left: -25px;
        width: 325px;
        height: 440px;
    }
    .about-img::after
    {
        top: -38px;
        left: -43px;
        width: 366px;
        height: 478px;
    }
    .about-text {
        width: 340px;
        margin: 0px 30px;
    }
    .about-row img
    {
        max-width: none;
    }
}
@media (max-width : 960px)
{
    .header
    {
        padding: 30px 4%;
    }
    .blog
    {
        padding: 30px 0px 200px 4%;
    }
    section
    {
        padding:  150px 4%;
    }
    .contact
    {
        padding: 150px 4% 200px 4%;
    }
    .content
    {
        padding: 200px 4% 170px 4%;
    }


    .blog-text
    {
        width: 210px;
    }
    .three-square
    {
        transform: scale(0.8);
    }
    .some-text
    {
        transform: translateY(260%);
    }
    .about-row,
    .contact-row
    {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 100px;
    }
    .about-img::before
    {
        top: -25px;
        left: 50%;
        transform: translateX(-50%);
        width: 400px;
        height: 550px;
    }
    .about-img::after
    {
        top: -38px;
        left: 50%;
        transform: translateX(-50%);
        width: 450px;
        height: 575px;
    }
    .about-text {
        order: -1;
        width: 100%;
        margin: 0px;
    }
    .about-text .ion {
        top: -110%;
    }
    .about-row img
    {
        width: 350px;
        margin: 0 auto;
        display: block;
    }
    .phone
    {
        transform: scale(0.8) translateX(-130px);
        margin: 0 auto;
        width: 200px;
        height: 225px;
    }
}

@media (max-width : 788px)
{
    .header
    {
        padding: 30px 2%;
    }
    .blog
    {
        padding: 30px 0px 200px 2%;
    }
    section
    {
        padding:  150px 2%;
    }
    .contact
    {
        padding: 150px 2% 200px 2%;
    }
    .content
    {
        padding: 200px 2% 170px 2%;
    }
    .navlist 
    {
        display: none;
    }
    .menu
    {
        display: block;
    }



    .blog-text
    {
        width: 100%;
        position: relative;
        padding: 0px 2% 0px 0px;
    }
    .blog-row
    {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 250px;
    }
    .footer-first
    {
        width: 90%;
    }
    .main
    {
        width: 90%;
    }
}

@media (max-width : 545px)
{
    p
    {
        font-size: 1rem;
    }



    .first-s
    {
        transform: translateY(-50%) scale(0.9);
    }
    .des .some-text
    {
        width: 350px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%) translateY(170%);
    }
    .about-text p
    {
        margin: 0px 20px;
    }
    .about-text .ion
    {
        top: -90%;
    }
    .phone
    {
        transform: scale(0.7) translateX(-130px);
    }
    form
    {
        transform: scale(0.8);
    }
    .contact-row
    {
        position: relative;
        left: -25px;
    }
    .blog-inner img 
    {
        width: 150px;
        height: auto;
    }
    .blog-inner::after
    {
        height: 232px;
    }
    .blog-inner::before
    {
        height: 196px;
    }
    .about-img
    {
        transform: scale(0.8);
    }
    .footer-first
    {
        width: 100%;
        flex-direction: column;
    }
    .main
    {
        width: 100%;
        text-align: center;
        justify-content: center;
    }
}